# CyberSiren

./: .gitattributes  .gitignore  CHANGELOG.md  FIREBASE_SETUP.md  GOOGLE_PLAY.md  PRIVACY_POLICY.md  README.md  build.gradle.kts  generate_icons.py  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: geohash_picker.html  nostr_relays.csv
docs/: ANNOUNCEMENT_GOSSIP.md  SOURCE_ROUTING.md  file_transfer.md  firebase_json_structure.md  mesh_binary_protocol.md  sync.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
ios/bitchat/: .gitignore  Justfile  Package.swift  README.md
ios/bitchat/.github/workflows/: fetch_georelays.yml  swift-tests.yml
ios/bitchat/Configs/: Local.xcconfig.example  Release.xcconfig
ios/bitchat/bitchat/: BitchatApp.swift  Info.plist  Localizable.xcstrings  bitchat-macOS.entitlements  bitchat.entitlements
ios/bitchat/bitchat.xcodeproj/: project.pbxproj
ios/bitchat/bitchat/Identity/: IdentityModels.swift  SecureIdentityStateManager.swift
ios/bitchat/bitchat/Models/: BitchatMessage+Media.swift  BitchatPeer.swift  CommandInfo.swift  NoisePayload.swift  ReadReceipt.swift  RequestSyncPacket.swift
ios/bitchat/bitchat/Noise/: NoiseProtocol.swift  NoiseRateLimiter.swift  NoiseSecurityConstants.swift  NoiseSecurityError.swift  NoiseSecurityValidator.swift  NoiseSession.swift  NoiseSessionError.swift  NoiseSessionManager.swift  NoiseSessionState.swift  SecureNoiseSession.swift
ios/bitchat/bitchat/Nostr/: Bech32.swift  GeoRelayDirectory.swift  NostrEmbeddedBitChat.swift  NostrIdentity.swift  NostrIdentityBridge.swift  NostrProtocol.swift  NostrRelayManager.swift  XChaCha20Poly1305Compat.swift
ios/bitchat/bitchat/Protocols/: BitchatFilePacket.swift  BitchatProtocol.swift  Geohash.swift  LocationChannel.swift  Packets.swift
ios/bitchat/bitchat/Services/: AutocompleteService.swift  CommandProcessor.swift  FavoritesPersistenceService.swift  GeohashParticipantTracker.swift  GeohashPresenceService.swift  KeychainManager.swift  LocationNotesManager.swift  LocationStateManager.swift  MeshTopologyTracker.swift  MessageDeduplicationService.swift  MessageFormattingEngine.swift  MessageRouter.swift  NetworkActivationService.swift  NoiseEncryptionService.swift  NostrTransport.swift  NotificationService.swift  NotificationStreamAssembler.swift  PrivateChatManager.swift  RelayController.swift  TransferProgressManager.swift  Transport.swift  TransportConfig.swift  UnifiedPeerService.swift  VerificationService.swift
ios/bitchat/bitchat/Sync/: GCSFilter.swift  GossipSyncManager.swift  PacketIdUtil.swift  RequestSyncManager.swift  SyncTypeFlags.swift
ios/bitchat/bitchat/Utils/: Color+Peer.swift  Font+Bitchat.swift  InputValidator.swift  MessageDeduplicator.swift  PeerDisplayNameResolver.swift  String+DJB2.swift  String+Nickname.swift  SystemSettings.swift
ios/bitchat/bitchat/V2V/: README.md
ios/bitchat/bitchat/ViewModels/: ChatViewModel.swift  GeoChannelCoordinator.swift  MessageRateLimiter.swift  MinimalDistancePalette.swift  PublicMessagePipeline.swift  PublicTimelineStore.swift  VoiceRecordingViewModel.swift
ios/bitchat/bitchat/Views/: AppInfoView.swift  ContentView.swift  FingerprintView.swift  GeohashPeopleList.swift  LocationChannelsSheet.swift  LocationNotesView.swift  MeshPeerList.swift  MessageListView.swift  MessageTextHelpers.swift  VerificationViews.swift
ios/bitchat/bitchat/_PreviewHelpers/: BitchatMessage+Preview.swift  PreviewKeychainManager.swift
ios/bitchat/bitchatShareExtension/: Info.plist  ShareViewController.swift  bitchatShareExtension.entitlements
ios/bitchat/bitchatShareExtension/Localization/: Localizable.xcstrings
ios/bitchat/bitchatTests/: BLEServiceCoreTests.swift  BLEServiceTests.swift  BitchatPeerTests.swift  ChatViewModelDeliveryStatusTests.swift  ChatViewModelExtensionsTests.swift  ChatViewModelRefactoringTests.swift  ChatViewModelTests.swift  ChatViewModelTorTests.swift  CommandProcessorTests.swift  FontBitchatTests.swift  GCSFilterTests.swift  GeohashBookmarksStoreTests.swift  GeohashParticipantTrackerTests.swift  GeohashPresenceTests.swift  GossipSyncManagerTests.swift  InputValidatorTests.swift  LocationChannelsTests.swift  LocationNotesManagerTests.swift  MessageDeduplicationServiceTests.swift  MessageFormattingEngineTests.swift  MimeTypeTests.swift  NoiseEncryptionTests.swift  NostrProtocolTests.swift  NotificationBlockingTests.swift  NotificationStreamAssemblerTests.swift  PreviewKeychainManagerTests.swift  ProtocolContractTests.swift  PublicMessagePipelineTests.swift  PublicTimelineStoreTests.swift  ReadReceiptTests.swift  SubscriptionRateLimitTests.swift  ViewSmokeTests.swift  XChaCha20Poly1305CompatTests.swift
ios/bitchat/bitchatTests/EndToEnd/: PrivateChatE2ETests.swift  PublicChatE2ETests.swift
ios/bitchat/bitchatTests/Features/: ImageUtilsTests.swift
ios/bitchat/bitchatTests/Fragmentation/: FragmentationTests.swift
ios/bitchat/bitchatTests/Integration/: IntegrationTests.swift  TestNetworkHelper.swift
ios/bitchat/bitchatTests/Localization/: PrimaryLocalizationKeys.json
ios/bitchat/bitchatTests/Mocks/: MockBLEBus.swift  MockBLEService.swift  MockIdentityManager.swift  MockKeychain.swift  MockTransport.swift
ios/bitchat/bitchatTests/Noise/: NoiseCoverageTests.swift  NoiseProtocolTests.swift  NoiseRateLimiterTests.swift  NoiseTestVectors.json
ios/bitchat/bitchatTests/Nostr/: GeoRelayDirectoryTests.swift
ios/bitchat/bitchatTests/Protocols/: BinaryEncodingUtilsTests.swift  BitchatFilePacketTests.swift  LocationChannelTests.swift  PacketsTests.swift
ios/bitchat/bitchatTests/Services/: AutocompleteServiceTests.swift  (+16 more)
ios/bitchat/docs/: GeohashPresenceSpec.md  REQUEST_SYNC_MANAGER.md  SOURCE_ROUTING.md
ios/bitchat/relays/: online_relays_gps.csv
tools/arti-build/: ARTI_VERSION  Cargo.toml  README.md  build-arti.sh
tools/arti-build/src/: lib.rs
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
(+423 files in other folders)
